HEADLINE: T=5777K R=1 dM/dt=-11 lgg4.0 T Model "Micha"  with NLTELBKG
ABH=  9.20E-01
ALI=  9.42E-12
ABE=  2.01E-11
ABB=  4.21E-10
ABC=  2.26E-04
ABN=  5.68E-05
ABO=  4.11E-04
ABF=  3.05E-08
ANE=  7.14E-05
ANA=  1.46E-06
AMG=  3.34E-05
AAL=  2.37E-06
ASI=  2.72E-05
ABP=  2.16E-07
ABS=  1.11E-05
ACL=  2.65E-07
AAR=  2.11E-06
ABK=  8.99E-08
ACA=  1.84E-06
ASC=  1.19E-09
ATI=  7.48E-08
ABV=  7.14E-09
ACR=  3.66E-07
AMN=  2.26E-07
AFE=  2.65E-05
ACO=  8.20E-08
ANI=  1.39E-06
ACU=  1.30E-08
AZN=  3.05E-08
ATMEAN= 1.25650
TABLE
FAL
TEFF=    5777.
RSTAR (SOLAR UNITS):    0.99975
MDOT=   -7.9955
-LINE BLANKETING ON
VELPAR: VFINAL (KM/S)=0.01000VMIN=1.0E-3BETA= 1. RMAX= 1.01 X
RGRID: ND=56     ND2=TABLEND3= 0.  DLOGTAU= 0.16
NO TEMPERATURE CORRECTION
TMIN=  2000.
VDOP=   5.
LOG G=  4.44          1.
GAMMAR=   6000.
GAMMAL=   900.
LINE  1 TO LINE 150
JOBMAX=   999.
NEWWRC=   10.
NG
NOACCEL
EPSILON= 0.0001
#PRINT HISTORY
#PRINT DATOM
#PRINT FLUX
#PRINT POP
#PRINT RATE
#PRINT EXPO
#PRINT CCORE
#PRINT LCORE
#POPNUM CP 5
